<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="AboutUs.css">
</head>
<body>
	<header>
    <nav>
      <div class="logo">
          <h1><img src="Img/vvv.jpg">Stock M</h1>
</div>
<div class="topnav" id="myTopnav">
          
      <a href="Home.html" >Home</a>
      <a href="News.html">NEWS</a>
              <a href="ApplyIPO.html">HELP</a>
              <a href="ltp.html">LTP</a>
              <a href="broker.html">BROKER HOUSE</a>
              <a href="AboutUs.html"class="active">About Us</a>
              

</div>
</nav>
  </header>
	<div class="wrapper">
		<h1>About Us</h1>
		<h2>This system has been designed to provide user a friendly environment with access to all our features and also ensures the satisfaction of a user and guides them to each and every points of the system. </h2>

		<div class="team"
		>
    <div class="team_member">
    	<div class="team_img">
        <img src="Img/pic1.jpg">
      </div>
      <h3>Rajat Budhathoki</h3>
      <p class="role">Project Manager</p>
      <p>A project manager is the person responsible for leading a project from its inception to execution. This includes planning, execution and managing the people, resources and scope of the project. ... The project manager has full responsibility and authority to complete the assigned project.</p>
    </div>


    <div class="team_member">
      <div class="team_img">
        <img src="Img/pic2.jpg">
      </div>
      <h3>Ashim Thapa</h3>
      <p class="role">Business Analyst</p>
      <p>A business analyst (BA) is a person who analyzes an organization or business domain (real or hypothetical) and documents its business, processes, or systems, assessing the business model or its integration with technology. Business Analyst helps in guiding businesses in improving processes, products, services, and software through data analysis.</p>
  </div>


    <div class="team_member">
      <div class="team_img">
        <img src="Img/pic3.jpg">
      </div>
      <h3>Saurav Kunwar</h3>
      <p class="role">Frontend Developer</p>
      <p>A front-end developer architects and develops websites and applications using web technologies (i.e., HTML, CSS, DOM, and JavaScript), which run on the Open Web Platform or act as compilation input for non-web platform environments (i.e., React Native).</p>
    </div>

    <div class="team"
		>
    <div class="team_member">
    	<div class="team_img">
        <img src="Img/jugal.jpg">
      </div>
      <h3>Jugal</h3>
      <p class="role">Frontend Developer</p>
      <p>A front-end developer architects and develops websites and applications using web technologies (i.e., HTML, CSS, DOM, and JavaScript), which run on the Open Web Platform or act as compilation input for non-web platform environments (i.e., React Native).</p>
    </div>


 <div class="team_member">
      <div class="team_img">
        <img src="Img/pic4.jpg">
      </div>
      <h3>Pragik Karki</h3>
      <p class="role">Backend Developer</p>
      <p>The Backend Developer is responsible for managing the interchange of data between the site/software users and servers. ... The Backend Developer is responsible for the integration of frontend elements built by the frontend teams, hence, requiring that he have a basic understanding of frontend technologies.</p>
    </div>
  


    <div class="team_member">
      <div class="team_img">
        <img src="Img/Gyurmay.jpg">
      </div>
      <h3>Gyurmay Dorje</h3>
      <p class="role">Backend Developer</p>
      <p>The Backend Developer is responsible for managing the interchange of data between the site/software users and servers. ... The Backend Developer is responsible for the integration of frontend elements built by the frontend teams, hence, requiring that he have a basic understanding of frontend technologies.</p>


  </div>
</div>
</body>
<footer>
  <div class="footer">
<h6>Stay Connected</h6>

<a href="" target="_blank"><img alt="facebook" src="Img/facebook.png"></a>
 
<a href="" target="_blank"><img alt="twitter" src="Img/twitter.png"></a>

<a href="" target="_blank"><img alt="youtube" src="Img/youtube.png"></a>

<a href="" target="_blank"><img alt="instagram" src="Img/instagram.png"></a>

<a href="" target="_blank"><img alt="pinterest" src="Img/pinterest.png"></a>

</div>
<div class="void">
<h4>&copy;Share Market, Kathmandu 44600</h4>
<h5>&copy;Email ShareMarket.org.np</h5>
Phone +977 9803428358</div>
 <div class="right">
 <h3>&copy;Copyright,2021,Share</h3>
 </div>
</footer>
</html>