<!DOCTYPE html>
<html>
<head>
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="Apply.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
    	<nav>
			<div class="logo">
				<h4><img src="Img/vvv.jpg">Stock M</h4>
	  </div>
	  <div class="topnav" id="myTopnav">
				
			<a href="Home.html" >Home</a>
			<a href="News.html">NEWS</a>
					<a href="ApplyIPO.html"class="active">HELP</a>
					<a href="ltp.html">LTP</a>
              <a href="broker.html">BROKER HOUSE</a>
					<a href="AboutUs.html">About Us</a>
					
	  
	  </div>
	  </nav>
	
	 		<h1>How to Apply For an IPO of Company Shares in Nepal</h1>
		  
	</header>
		
				
					<div class="container">
				<div class="text">	


					
<p><strong>Initial Public Offerings</strong>(henceforth IPO) in Nepal are announced every now and then. IPOs allow us to invest in a company and purchase its shares for the very first time. It gives us the opportunity to get the shares at the minimum price of Rs. 100 before it is traded publicly in the only stock market of Nepal(<a href="https://www.nepalstock.com" target="_blank" rel="nofollow noopener">NEPSE</a>). The process is now digital and so everything is done online. No more visiting the banks. Apply for the IPOs of Nepal from your laptop or even a smartphone or tablet.</p>

<p>To invest in an IPO, one must be aware of the announcement. The sale goes usually for 4 working days and it is within those 4 days you must go to the <a href="https://meroshare.cdsc.com.np/" target="_blank" rel="noopener nofollow">MeroShare website</a>, access and fill up the ASBA (Application Supported by Blocked Amount) with all the details and submit it. You also need to make sure that your bank account has the necessary rupees amount that is to be blocked for ASBA. Then we have to wait a few weeks for the allotment to be concluded. After that, depending upon the number of shares issued, the number of total applications received and your amount of investment, you are allotted a certain number of shares.</p>

<p>Since Shrawan 2074, every accurate application/applicant gets at least 10 units of IPO shares. However, depending on the number of applications, you might receive additional shares if there are more to be allotted or no shares if there aren't enough for everyone.</p>

<p>After allocation, the financial organization will release the blocked amount while debiting the allotted share amount from your bank account. After some time, the share quantity that you were allotted will show up in your Demat account statement and you will be the proud owner of the stocks of the company whose IPO you just applied for.</p>

<p><strong>Requirements:</strong>
</p>
<ol>
<li>Has to be a citizen of Nepal.</li>
<li>An ASBA member bank or finance account</a> for every person that wants to invest.</li>
<li>A Demat account. (See: <a href="DematAcc.html">How to Open a Demat Account in Nepal</a>)</li>
<li>A MeroShare account.</li>
<li>A CRN Number. It is a verification code that connects your bank account with Meroshare.</li>
</ol>

<p>Note: It is easier if you have the Bank/Finance account, Demat, MeroShare and CRN Number from the same financial organization. However, your Demat account and meroshare can be from a separate financial organization, and you can have a bank account and CRN number from a different financial organization.</p>
</div>

<div class="IPO">

<h2>IPO Application Process</h2>
<br>
<h3>1. Know the IPO Dates</h3>
<p>To find out about the IPOs that are upcoming, follow the news related to economy and business. You can view it online on popular sites like <a href="https://www.sharesansar.com/existing-issues" target="_blank" rel="nofollow noopener">ShareSansar.com</a>. These sources will tell us abou thte company, the number of shares that are being issued to the public, the issuing capital company(s) and the time period of the application process. There will also be additional information for investors such as the company’s financial statements and even their simple analysis which is done regularly by sites like ShareSansar.</p>
<br>
<h3>2. Decide on How Much to Invest</h3>
<p>Decide on how much you want to invest. In Nepal, a unit of share in an IPO is always Rs. 100. The minimum amount of shares you can invest in is usually 50 shares per person which cost Rs. 5,000. The maximum depends. Since there's an even distribution rule, it's wise to apply for the minimum amount which is usually 50 units (Rs. 5000) because a large number of applications go forward and people usually end up getting less than 50 units of shares. You can apply for higher amounts than 50 but it would have the same results, usually.</p>
<br>
<h3>3. Fill the Application Forms Online using MeroShare</h3>
<p>When the actual IPO starts, access meroshare with the help of your Demat credentials. Go to a Class A banking institution and you will have the opportunity to open up a bank account, demat, meroshare and get your CRN number from the same place. It is handy to have your CRN number while filling up the online IPO application. However, if you already have a demat number from your broker, get the meroshare credentials from the same broker. For CRN, you need to visit a bank/finance company.</p>


<p><strong>To fill up the online application for IPOs using meroshare:</strong></p>
<ul>
Log into <a href="http://meroshare.cdsc.com.np" target="_blank" rel="noopener nofollow">meroshare using your credentials</a>
<li>From the menu in the left, go to <strong>My ASBA>Current Issue</strong>.</li>
<li>Click <strong>Apply</strong> next to the IPO you want to apply for.</li>
<li>Fill up <strong>Applied Quantity</strong>.</li>
<li>Enter your <strong>CRN number</strong> accurately.</li>
<li>Click on <strong>Apply</strong>.</li>
<li>Enter the <strong>Verification code</strong> shown and confirm your action.</li>
</ul>
<br>

<p><img src="Img/ms.jpg"></p>
<br>
<p>Note: <em>While logging in, choose the current DP partner i.e. where you opened your demat account from the drop-down. Ensure your CRN number and applied quantity are accurate and meet the minimum requirements. Hit Apply one when everything is correct.</em></p>
<p>Congratulations, you have successfully completed the C-ASBA form for the IPO. Now, all you have to do is play the waiting game. Wait for a couple of weeks for the results to be published.</p>
<br>
<h3>4. Allotment and Application Result</h3>
<br>
<p>After a week to a month, there will be a public announcement that the shares have been allotted. The total investment amount collected during the application process will always be higher than the requested amount. Expect oversubscriptions.</p>
<p>To check for the results of your application, there are a number of ways.</p><br>
<p><strong>I. The first one is via meroshare.</strong> Open up and log into your meroshare account. From the menu, go to My <strong>ASBA > Application Report</strong>. Click on <strong>Check Application Report</strong> right next to the company name you applied for. See the result on the following page as <em>Remark</em>. You will find out how much you are allotted or whether you are not-allotted at all.</p>
<p><strong>II. The second is from news sites.</strong> Entering your full Demat Account number in the IPO result page of sharemarket news websites like <a href="https://www.sharesansar.com/ipo-result" target="_blank" rel="noopener nofollow">sharesansar</a> and <a href="http://merolagani.com/ipo/iporesult.aspx" target="_blank" rel="noopener nofollow">merolagani</a>. Those pages will show you the result if you have been allocated any shares. They display the exact quantity that you are allotted and how much you applied for as well. If you aren't allotted any shares, they will say so.</p>

<br><p>Everyone will not get all the shares that they apply for. The allotment will be done evenly. Everyone will get 10 units of shares if there is enough for everyone. People might get more or not get any.</p>
<p>For example:</p>

<ol>

<li>Himalayan Power Partner Limited (HPPL) issued 2,130,834 units of shares for their IPO from June 15, 2017 to June 19, 2017. There were around 160,000 applications. Everyone got 10 units of shares of HPPL so thats 1,600,000 shares (approx) that were evenly distributed. The remaining 530,830 shares (approx) were distributed through a lottery. So, lucky ones received additional 10 shares.</li><br>

<li>Nepal Hydro Developer Limited issued 390,000 units of IPO shares from Aug 11, 2017 to Aug 16, 2011. There were around 173,000 total applications. Since 10 IPO shares cannot be distributed evenly among all applicants, there was a lottery and selected lucky applicants will each get 10 units.</li><br>

<li>The initial public offering (IPO) of Nepal Infrastructure Bank (NIFRA) has been distributed to the public. The shares were distributed at the office of NIBL ​​Ace Capital, the bank's share issue and sale manager, at 10 am on Friday.<br>

According to sales manager NIBL ​​Ace Capital, those who demand up to 50 lots have received as per the demand. Up to 50 lots have been distributed to all the applicants and the remaining 4920,720 shares have been distributed to 492,072 people who have applied for more than 50 lots at the rate of 10 lots.

Accordingly, the applicants have received a maximum of 60 shares. Of those who applied for the IPO, 1,475,080 were eligible and 6,276 were rejected, according to NIBL ​​Ace Capital.
The bank had issued 80 million ordinary shares equal to Rs 8 billion, which is 40 percent of the issued capital of Rs 20 billion from 2077 Magh 2 to Magh 6. Out of that, 0.20 percent or 160,000 shares were allotted for the employees and 5 percent for the collective investment fund, and the remaining 75.84 million shares were issued to the public.

At present, the paid-up capital of the bank is Rs. 12 billion. The bank's paid-up capital will reach Rs 20 billion after the IPO distribution of Rs 8 billion.</li><br>

<li>Greenlife Hydropower had issued 1.8 million shares with a face value of Rs 100 per share and 1,686,400 unsold shares to the locals from Magh 23, 2077 to Magh 27, bringing a total of 34.96 million shares to ordinary shares. ... Out of that, the remaining 32 lakh 51 thousand 652 shares were allotted to the public.</li><br>

</ol>

<p>After you are allotted a certain proportion of your application amount, the cost amount is deducted from your balance. Example: 10 shares cost Rs. 1000. The excess amount is released to your bank account. So, if you applied for 50 shares and were allotted 10, Rs. 1000 will be deducted and Rs. 4000 will be unlocked and added to your bank balance. It happens automatically and takes place a few days after allotment.</p>

<p>This is the entire process of applying for IPO shares in Nepal.</p>

</div>
</div>
</body>
<footer>
	<div class="footer">
<h6>Stay Connected</h6>

<a href="" target="_blank"><img alt="facebook" src="Img/facebook.png"></a>
 
<a href="" target="_blank"><img alt="twitter" src="Img/twitter.png"></a>

<a href="" target="_blank"><img alt="youtube" src="Img/youtube.png"></a>

<a href="" target="_blank"><img alt="instagram" src="Img/instagram.png"></a>

<a href="" target="_blank"><img alt="pinterest" src="Img/pinterest.png"></a>
 
</div>
<div class="void">
 <h4>&copy;Share Market, Kathmandu 44600</h4>
<h5>&copy;Email ShareMarket.org.np</h5>
Phone +977 9803428358</div>
   <div class="right">
   <h3>&copy;Copyright,2021,Share</h3>
   </div>
</footer>
</html>
