<!DOCTYPE html>
<html>
<head>
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="siteheaders">
	<nav>
        <div class="logo">
            <h1><img src="Img/vvv.jpg">Stock M</h1>
</div>
<div class="topnav" id="myTopnav">
            
				<a href="Home.html" class="active">Home</a>
				<a href="News.html">NEWS</a>
                <a href="ApplyIPO.html">HELP</a>
                <a href="AboutUs.html">About Us</a>

</div>
</nav>
<section>
	<div class="leftside">
		<h1>"An Important key to investing is to remember that stocks are not lottery tickets."</h1>
		<h2>-Peter Lynch</h2>
		
</div>
</section>

	<div class= "loginbox">

    <img src= "Img/icon.jpg" class="login">
    <h1>Sign In</h1>
    <form method="POST" onsubmit="entry()">
    	<p>Username</p>
    	<input  type="Number" name="" placeholder="Enter Username">
    	<p>Password</p>
    	<input type="Password" name="" placeholder="Enter Password">

    	<div class="B">
		<a href="Submit.html">Submit</a>
	</div>
	 
    <div class="Guide">
    	<a href="DematAcc.html">Don't have an account?</a>
    </div>

    	<div class="h2">
    		<h3>OR</h3>
    	</div>
    	<button class="social google">Login with Google</button>
    </form>
	</div>

	


</header>
<footer>
	<div class="footer">
<h6>Stay Connected To US</h6>

   <a href="" target="_blank"><img alt="facebook" src="Img/facebook.png"></a>
 
   <a href="" target="_blank"><img alt="twitter" src="Img/twitter.png"></a>
 
   <a href="" target="_blank"><img alt="youtube" src="Img/youtube.png"></a>
 
   <a href="" target="_blank"><img alt="instagram" src="Img/instagram.png"></a>
 
   <a href="" target="_blank"><img alt="pinterest" src="Img/pinterest.png"></a>
 
</div>
<div class="void">
 <h4>&copy;Share Market, Kathmandu 44600</h4>
<h5>&copy;Email ShareMarket.org.np</h5>
Phone +977 9803428358</div>
   <div class="right">
   <h3>&copy;Copyright,2021,Share</h3>
   </div>
</footer>
</body>




</html>

