<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="News.css">
</head>
<body>
	<header>
    <nav>
      <div class="logo">
          <h4><img src="Img/vvv.jpg">Stock M</h4>
</div>
<div class="topnav" id="myTopnav">
          
      <a href="Home.html" >Home</a>
      <a href="News.html"class="active">NEWS</a>
              <a href="ApplyIPO.html">HELP</a>
              <a href="ltp.html">LTP</a>
              <a href="broker.html">BROKER HOUSE</a>
              <a href="AboutUs.html">About Us</a>
              

</div>
</nav>
</header>

<h1>Exclusive News</h1>
<div class="container">
    <div class="p1">
			<header><h2>"NEPSE UPDATE"</h2></header>
			<img src="Img/nepse.jpg" width=100% height="auto" alt="NEPSE" > 
			<div class ="desc">The Nepal Stock Exchange (NEPSE) on Tuesday adjusted the price of bonus shares of three companies. Nepse has adjusted the price of bonus shares of Mithila Laghubitta Bittiya Sanstha Ltd., Nepal Insurance and Green Development Bank. Nepse has adjusted the share price after these three companies book-closed on Tuesday for dividend and general meeting purposes.<br> <a href="https://banijyanews.com/2021/03/30/40676/"target="_blank" rel="noopener nofollow">Click Here for more</a> 
            </div>
		</div>


		<div class="p1">
            <header><h2>"Daily Stock Market Review"</h2></header>

			<img src="Img/nepse2.png"width=100% height="auto" alt="Review">
			<div class ="desc">Stock market observes weakness as benchmark index falls 3.33 points.After opening Monday’s session slightly higher, the Nepal Stock Exchange (Nepse) index hover in red throughout the session.  The stock market experienced weakness in the first hour but attempted a recovery in the mid-day to reach its opening level. <br><a href="https://myrepublica.nagariknetwork.com/news/stock-market-observes-weakness-as-benchmark-index-falls-3-33-points/" target="_blank" rel="noopener nofollow">Click Here for more</a>

				</div>
		</div>
		
		
		<div class="p1">
			<header><h2>"Upcoming IPOs"</h2></header>
			<img src="Img/upciop.jpg" width=100% height="auto" alt="IPOs"> 
			<div class ="desc">Over a dozen companies issuing IPOs despite poor response.Even as companies floating primary shares struggle to receive good response from investors, more than a dozen of companies are preparing to issue the initial public offerings (IPOs).

                A total of 16 companies—8 hydropower companies and 6 microfinance institutions

 <br><a href="https://kathmandupost.com/money/2019/02/27/over-a-dozen-companies-issuing-ipos-despite-poor-response"target="_blank" rel="noopener nofollow">Click Here for more</a>
</div>
		</div>

        <div class="p1">
			<header><h2>"THE ABCD OF INVESTING VS TRADING"</h2></header>
			<img src="Img/ABCD.png" width=100% height="auto" alt="knowledge ipo"> 
			<div class ="desc">Trading implies short-term buy and sale of stocks while investing means a long-term buy and sale of stocks. In general, trading requires technical analysis whereas investing requires a sound knowledge of fundamental analysis.

                Fundamental analysis means analyzing a company's fundamental statements, its various ratios, and its future prospects. <br><a href="https://www.sharesansar.com/newsdetail/the-abcds-of-investing-vs-trading-for-a-stock-market-newbie-swikarya-aganja-2021-04-28"target="_blank" rel="noopener nofollow">Click Here for more</a>
</div>
		</div>
		</div>



        <div class="container2">

            <div class="p2">
<header><h3>The ABCD of Investing Vs.Trading for a Stock Market Newbie: Swikarya Aganja</h3></header>
<div class="border-ea"></div>
<img id ="first" src="https://contents.sharesansar.com/photos/FEB12/April 12/INv_tra_1.jpg">

      <h5><strong>Article by Swikarya Aganja</strong></span></h5>
      <p >Trading implies short-term buy and sale of stocks while investing means a long-term buy and sale of stocks. In general, trading requires technical analysis whereas investing requires a sound knowledge of fundamental analysis.</p><br>
<p>Fundamental analysis means analyzing a company's fundamental statements, its various ratios, and its future prospects.</p><br>
<p >Fundamental analysis can be done through various tools such as Price to Earnings (PE) ratio, Earning Per Share (EPS), Dividend Yield Ratio and Price to Book ratio, etc.</p><br>
<p >PE ratio indicates the number of times investors are ready to pay as compared to earnings. E.g. - If the PE ratio is 10, it means in order to earn 1 rupee, an investor is ready to pay 10 rupees for that share. If the PE ratio is greater than 18, the stock is considered overvalued and PE less than 18 is considered as undervalued. More PE ratio can also mean investors are optimistic that the company is going to progress a lot in the future.</p><br>
<p >Likewise, Earning Per Share (EPS) is another significantly important tool that indicates the portion of profit allocated to each share. For e.g. - If a company's EPS is Rs. 10, it means one share has earned Rs. 10. The more the EPS, the better the company is considered.</p><br>
<p >Similarly, the Dividend Yield Ratio refers to the ratio that provides information about how much a company is paying dividends every year relative to its share price. E.g. - if the Dividend Yield Ratio is 2%, it means the company is providing a dividend of 2% of the current price. Thus, fundamental analysis deals with finding out the intrinsic value of a share. It tells an investor which shares to buy. It tells us which companies would give great returns in the longer term.</p><br>
<p>On the other side of things, technical analysis implies forecasting future price movements based on examination of past price movements. It is all about studying charts, patterns, and trends that suggest what a stock will do in the near future.</p>
<br>

<img id ="second" src="Img/ABCD.png" >
<p >Technical analysis involves keeping track of and analyzing indicators like Support/ Resistance, Candlesticks, Relative Strength Index (RSI), Moving Average Convergence Divergence (MACD), Fibonacci Retracement, etc. These indicators help in forecasting the trends of the market. E.g. - Different patterns like the cup and handle, head and shoulder, double top, flags, and pennant tell an investor when is the best time to buy and sell a stock. It simply gives information about when to buy, hold and sell stocks.</p><br>
<p>If you want to invest for the long-term and benefit from the bonus shares, dividends, and rights offering, it is necessary to do fundamental analysis and place your bet on blue-chip companies. Blue-chip companies are companies that provide huge dividend returns, have low volatility, higher growth prospect, stable performance, and good reputation. If you want capital gain (a short-term profit), technical analysis is an important requirement.</p><br>
<p>Both are good in their own way. It depends on the investor, their risk appetite, and the intensity with which they want to be involved in the investing game. A person having enough time to watch over the Nepse Index can probably do trading whereas a person having scant time can do investing to earn good returns in the longer term. Trading requires ample knowledge about technical analysis while investing requires a shrewd eye for company valuation and fundamental analysis. However, this doesn't mean that technical and fundamental analysis do not go hand in hand. There are investors who study company fundamentals to filter better-performing companies and simultaneously use technical analysis to time their entry and exit.</p><br>
<p>So, what type of investor do you want to be? Which strategy matches your personality and investment style? How do you feel about the strategies described? The comment section is for you.</p><br>
<h6><strong>Swikarya Aganja is a KUSOM, BBA 1st year student.</strong></h6>
                    </div>
                    </div>

                    <div class="container3">
                        <div class="p3">
                        <header><h3>Nepal to extend national lockdown due to COVID-19 concern</h3></header>
                        <div class="border-ea"></div>
                       <img src="Img/Lockdown.jpg">
                       <p> <font color="navy" >Participants sit apart during a cabinet meeting in Kathmandu, capital of Nepal, March 29, 2020. As the number of the COVID-19 cases keeps rising in Nepal, the Nepali government on Sunday decided to extend the ongoing lockdown by eight days. The country has been enforcing lockdown since last Tuesday, halting the movement of people along with vehicles and airplanes as well as closing most of the shops except those selling essential items. (Office of Prime Minister/Handout via Xinhua)</font></p>
                      <br> <p> As the number of the COVID-19 cases keeps rising in Nepal, the Nepali government on Sunday decided to extend the ongoing lockdown by eight days.</p>
                       <br><p>The country has been enforcing lockdown since last Tuesday, halting the movement of people along with vehicles and airplanes as well as closing most of the shops except those selling essential items.</p>
                       <br><p>"The cabinet on Sunday decided to extend the lockdown until April 7 mid-night," Finance Minister and Minister for Communication and Information Technology Yubaraj Khatiwada told Nepal Television, state-owned television after a cabinet meeting on Sunday night.</p>
                       <br><p>During the lockdown, no one can go out of home except those who have to purchase essential food items and those who should get medical treatment during the lockdown period. All the public and private vehicles cannot move in the street. Only the approved vehicles and the vehicles meant for health workers and security agencies can ply on the road.</p>
                       <br><p>Nepal has now five confirmed COVID-19 cases. According to Nepal's Health Ministry, it has so far tested 917 samples and 912 were tested negative. </p>

                    </div>
                    </div>
                    <footer>
                        <div class="footer">
                   <h6>Stay Connected</h6>
                   
                   <a href="" target="_blank"><img alt="facebook" src="Img/facebook.png"></a>
 
                   <a href="" target="_blank"><img alt="twitter" src="Img/twitter.png"></a>
                 
                   <a href="" target="_blank"><img alt="youtube" src="Img/youtube.png"></a>
                 
                   <a href="" target="_blank"><img alt="instagram" src="Img/instagram.png"></a>
                 
                   <a href="" target="_blank"><img alt="pinterest" src="Img/pinterest.png"></a>
                     
                 </div>
                 <div class="void">
                     <h4>&copy;Share Market, Kathmandu 44600</h4>
               <h5>&copy;Email ShareMarket.org.np</h5>
               Phone +977 9803428358</div>
                       <div class="right">
                       <h3>&copy;Copyright,2021,Share</h3>
                       </div>
                   </footer>


    
    
    </body>
    </html>