<!DOCTYPE html>
<html>
<head>
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="submit.css">
</head>
<body>
    <header class="siteheaders">
	<nav>
        <div class="logo">
            <h1><img src="Img/vvv.jpg">Stock M</h1>
</div>
<div class="topnav" id="myTopnav">
            
				<a href="Home.html">Home</a>
				<a href="News.html">NEWS</a>
                <a href="ApplyIPO.html">HELP</a>
                <a href="AboutUs.html">About Us</a>

</div>
</nav>
</header>
</body>
</html>