@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
  font-family: 'Josefin Sans', sans-serif;
}
.logo img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	
  }
   .logo{
	display: inline-block;
  }
  .logo h1{ line-height: 100px; width: 230px; padding-left: 30px;
	margin-top: 16px; font-size: 16px;
	color: white; }
nav{
  width:100%;
  height:100px;
  display:flex;
  
  background-color: black;
}

.topnav{
  min-height: 100px;
width:80%; height:100px;
  
  padding-top: 20px;
margin-left: 0px;

}

.topnav a { height:10px; display:flex; flex-direction: row; 
align-items: center;
color: white;
float: left;
  display: block;}

.topnav a {
list-style: none;  font-weight: bold; text-transform: uppercase;
}
.topnav a.active {
  
  color: #FBB117;

}
.topnav .icon {
  display: none;
}


a{
  display: block;
  text-decoration: none;

  color: white;
  padding: 30px 60px;
}

a:hover{
  
  color: #FBB117;
}


.wrapper{
  margin-top: 50px;
  
}


.wrapper h1 {
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  text-decoration: underline;
  
  
}
.wrapper h2 {
 
  font-size: px;
  margin-bottom: 60px;
  text-align: center;
  padding-bottom: 100px;


}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: white;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: black;  
  position: relative;
  border: 2px solid grey;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;
 
  background: #fff;

}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  
}
footer{
		
  text-align: center;
  background-color: #282A2A ;
  color: white;

width: 100%;
}
.footer{
  height: 142px;
  
}
.footer a{
display: inline-block;

}
.footer h6{
padding-top: 10px;
font-size: 20px;
margin: 0;
}
.void{
  height: 84.8px;
}
.void h4{
padding: 10px;
margin: 0;
}
.void h5{
padding: 10px;
margin: 0;
}
.right h3{
  text-align: center;
padding: 10px;

margin: 0;
}

