@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
  font-family: 'Josefin Sans', sans-serif;
}
.logo img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}
 .logo{
  display: inline-block;
}
.logo h4{ line-height: 100px; width: 230px; padding-left: 30px;
  margin-top: 16px; color: white; }

nav{
  width:100%;
  height:100px;
  display:flex;
  
  background-color:black ;
}


.topnav{
  min-height: 100px;
width:80%; height:100px;
  
  padding-top: 20px;
margin-left: 0px;

}

.topnav a { height:10px; display:flex; flex-direction: row; 
align-items: center;
color: white;
float: left;
  display: block;
padding: 30px 60px;}

.topnav a {
list-style: none;  font-weight: bold; text-transform: uppercase;
}
.topnav a.active {
  
  color: #FBB117;

}
.topnav .icon {
  display: none;
}


a{
  display: block;
  text-decoration: none;

 
 
}

a:hover{
  
  color: #FBB117;
}
.container{
  text-align: justify;
}





	h1{
	width: 100%;
  background-color:#282A2A ;
	
	color: white;
	padding: 40px 0px 40px 0px;
	background-size: 50%;
	margin: 0px;
		
	
    
    display: inline-block;
    min-height: 50px;
    text-align: center;
    
    font-family: Lato, Helvetica, sans-serif;
    font-size: 40px;
}
.text{
	max-width: 100%;
	margin: auto;
	background-color: #f2f2f2;
	overflow:auto;
	padding: 40px 40px 40px 40px;
}
.IPO{
	max-width: 100%;
	margin: auto;
	background-color:#F2F2F2;
	overflow:auto;
	padding: 40px 40px 40px 40px;

	
}
footer{
		
  text-align: center;
  background-color: #282A2A ;
  color: white;
}
.footer{
  height: 142px;
}
.footer a{
display: inline-block;
padding: 30px 70px;

}
.footer h6{
padding-top: 10px;
font-size: 20px;
margin: 0;
}
.void{
  height: 84.8px;
}
.void h4{
padding: 10px;
margin: 0;
}
.void h5{
padding: 10px;
margin: 0;
}
.right h3{
  text-align: center;
padding: 10px;

margin: 0;
}
