@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  
  font-family: 'Josefin Sans', sans-serif;
  
}
.logo img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	
  }
   .logo{
	display: inline-block;
  }
  .logo h4{ line-height: 100px; width: 230px; padding-left: 30px;
	margin-top: 16px; font-size: 16px;
	color: white; }

nav{
  width:100%;
  height:100px;
  display:flex;
  
  background-color: black;
}

.topnav{
  min-height: 100px;
width:80%; height:100px;
  
  padding-top: 20px;
margin-left: 0px;

}

.topnav a { height:10px; display:flex; flex-direction: row; 
align-items: center;
color: white;
float: left;
  display: block;}

.topnav a {
list-style: none;  font-weight: bold; text-transform: uppercase;
}
.topnav a.active {
  
  color: #FBB117;
}
.topnav .icon {
  display: none;
}

a{
  display: block;
  text-decoration: none;
  color: black;
  padding: 30px 60px;
}
a:hover{
  
  color: #FBB117;
}
.page-header h1{
  font-size: 50px;
      font-weight: 400;
      padding-top: 40px;
      padding-bottom: 80px;
      text-align: center;
      font-style: italic;
      margin: 0;
      text-decoration: underline;
  }
.increase-row a{
  color: black;
  text-align: center;
 
  border: 1px solid black;


}
.nochange-row a{
  color: black;
  text-align: center;
  
  border: 1px solid black;
}

.decrease-row a{
  color: black;
  text-align: center;
  border: 1px solid black;
}
  
.increase-row td{
  height: 50px;
  width: 140.8px;
  

}
.decrease-row td{
  height: 50px;
  width: 140.8px;

}
.nochange-row td{
  height: 50px;
  width: 140.8px;

}
.text-right{
  text-align: center;
  border: 1px solid black;
}
.tables th{
  border: 1px solid black;
  height: 50px;
  
}
.tables {
  margin: auto;
}
footer{
  padding-top: ;
	text-align: center;
	background-color: #282A2A ;
	color: white;
}
.footer a{
  display: inline-block;

}
.footer h6{
  padding-top: 10px;
  font-size: 20px;
}
.void h4{
  padding: 10px;
}
.void h5{
  padding: 10px;
}
.right h3{
  padding: 10px;
}