@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
*{
	font-family: 'Josefin Sans', sans-serif;
	}
	.siteheaders{
		width: 100%;
		height: 100vh;
	}


	body {
	margin: 0;
	padding: 0;
	background : url(Img/1.png);
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
}
.logo img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	
  }
   .logo{
	display: inline-block;

  }
  .logo h1{ line-height: 100px;
	 width: 200px;
	  padding-left: 30px;
	margin: 16px 0px 0px;
	 font-size: 16px;
	color: white; }
nav{
  width:100%;
  height:100px;
  display:flex;
  
  
}

.topnav{
  min-height: 100px;
width:80%; height:100px;
  
  padding-top: 20px;
margin-left: 0px;

}

.topnav a { height:10px; display:flex; flex-direction: row; 
align-items: center;
color: white;
float: left;
  display: block;}

.topnav a {
list-style: none;  font-weight: bold; text-transform: uppercase;
}
.topnav a.active {
  
  color: #FBB117;

}
.topnav .icon {
  display: none;
}


a{
  display: block;
  text-decoration: none;

  color: white;
  padding: 30px 50px;
}

a:hover{
  
  color: #FBB117;
}



.loginbox{
	width: 420px;
	height: 520px;
	background: #2B547E;
	color: #fff;
	top: 50%;
	left: 75%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	
	

}
 .login{
 	width: 100px;
 	height: 100px;
 	border-radius: 50%;
 	position: absolute;
 	top: -50px;
 	left: calc(50% - 50px);
 }
 .leftside{ float: left; width:40%; color:white; text-align: center; margin-top:150px;padding:80px; }

.leftside h1{ font-size: 30px; font-weight: 800; font-family: 'Poppins' , sans-serif;
	text-transform: uppercase;
	padding-left: 100px; }
	.leftside h2{
		font-style: italic;
		padding-left: 100px;
	}
	.loginbox h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}
	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;

	}
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;

	}
	.loginbox input[type="Number"], input[type="password"]{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	.B{
		
		text-align: center;
	}
	.B a{
		
		
		transition: 0.2s ease;
		cursor: pointer;
		width: 40%;
		height: 30px;
		padding: 0px;
		font-size: 20px;
		padding-top: 10px;
		margin-left: 30%;
		margin-top: 10px;
		margin-bottom: 20px;
		text-align: center;
		color: black;
		background-color: white;
		
		border-radius: 20px;
		
		
		

	}
	.B a:hover
{
	cursor: pointer;
	background: #FBB117;
	color: #000;
}
.Guide a{
	text-decoration: none;
	font-size: 20px;
	
	color: darkgrey;
	

}
.Guide a:hover
{
	color: #fcc107;

}
	.loginbox button
	{
		width: 100%;
		transition: 0.2s ease;
		cursor: pointer;
		text-align: center;
		background:white;
		color: black;
		font-size: 18px;
		border-radius: 5px;
		height: 40px;
		text-align: center;
		


	}
	.loginbox button:hover
	{
		
	background: #FBB117;
	color: #000;
	}
	.Guide a{
		padding:0;
		margin: 20px 20px 20px 70px;
		
		
	}
	
 h3{
 	text-align: center;
 	margin: 20px;
	}
	footer{
		
		  text-align: center;
		 
		  color: white;
	  }
	  .footer{
		  height: 142px;
	  }
	  .footer a{
		display: inline-block;
	  
	  }
	  .footer h6{
		padding-top: 10px;
		font-size: 20px;
		margin: 0;
	  }
	  .void{
		  height: 84.8px;
	  }
	  .void h4{
		padding: 10px;
		margin: 0;
	  }
	  .void h5{
		padding: 10px;
		margin: 0;
	  }
	  .right h3{
		  text-align: center;
		padding: 10px;
		
		margin: 0;
	  }
