<!DOCTYPE html>
<html>
<head>
	<title>Share Market</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
	<nav>
        <div class="logo">
            <h1><img src="vvv.jpg">Stock M</h1>
</div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
               
                <li><a href="ApplyIPO.html">HELP</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>
</nav>

	<div class= "loginbox">

    <img src= "icon.jpg" class="login">
    <h1>Sign In</h1>
    <form>
    	<p>Username</p>
    	<input type="Number" name="" placeholder="Enter Username">
    	<p>Password</p>
    	<input type="Password" name="" placeholder="Enter Password">

    	<input type="Submit" name="" placeholder="Login">
    <div class="Guide">
    	<a href="DematAcc.html">Don't have an account?</a>
    </div>

    	<div class="h2">
    		<h3>OR</h3>
    	</div>
    	<button class="social google">Login with Google</button>
    </form>
	</div>

	<div>
		<div class="leftside">
			<h1>"An Important key to investing is to remember that stocks are not lottery tickets."</h1>
			<h2>-Peter Lynch</h2>
			
	</div>
</div></header>



</body>
</html>
