@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
  font-family: 'Josefin Sans', sans-serif;
}
.logo img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
 .logo{
  display: inline-block;
}

nav{
  width:100%;
  height:100px;
  display:flex;
  color:black;
}
.logo h1{ line-height: 100px; width: 230px; padding-left: 30px;
margin-top: 16px; }
.menu{
  width:80%; height:100px;
}

.menu ul {width:40%; height:100px; display:flex; flex-direction: row; justify-content: space-around;
align-items: center;}

.menu ul li{
  list-style-type: none;
   font-size: 15px; font-weight: bold; text-transform: uppercase; 
}
ul>li>a{
  list-style-type: none;
    display: block;
    text-decoration: none;
    /*border:1px solid purple;*/
    color: black;
    padding: 30px 35px;
}

ul>li>a:hover{
    background-color:#FBB117;
    color: #000;
}

.wrapper{
  margin-top: 50px;
}


.wrapper h1 {
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  
}
.wrapper h2 {
 
  font-size: px;
  margin-bottom: 60px;
  text-align: center;
  padding-bottom: 100px;


}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;
 
  background: #fff;

}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  
}
