@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
  font-family: 'Josefin Sans', sans-serif;
}
.logo img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}
 .logo{
  display: inline-block;
}

nav{
  width:100%;
  height:100px;
  display:flex;
  color:black;
}
.logo h4{ line-height: 100px; width: 230px; padding-left: 30px;
margin-top: 16px; }
.menu{
  width:80%; height:100px;
}

.menu ul {width:40%; height:100px; display:flex; flex-direction: row; justify-content: space-around;
align-items: center;}

.menu ul li{
  list-style-type: none;
   font-size: 15px; font-weight: bold; text-transform: uppercase; 
}
ul>li>a{
  list-style-type: none;
    display: block;
    text-decoration: none;
    /*border:1px solid purple;*/
    color: black;
    padding: 30px 35px;
}

ul>li>a:hover{
    background-color:#FBB117;
    color: #000;
}

h6{
	font-size: 40px;
	background-color: #282A2A;
	width: 100%;
	text-align: center;
	padding: 20px 0px 20px 0px;
	min-height: 50px;
	background-size: 50%;
	display: inline-block;
	margin: 0px;
	color: white;
}



	h1{
	width: 100%;
	background-color: black;
	color: white;
	padding: 40px 0px 40px 0px;
	background-size: 50%;
	margin: 0px;
		
	
    
    display: inline-block;
    min-height: 50px;
    text-align: center;
    
    font-family: Lato, Helvetica, sans-serif;
    font-size: 40px;
}
.text{
	max-width: 100%;
	margin: auto;
	background-color: #f2f2f2;
	overflow:auto;
	padding: 40px 40px 40px 40px;
}
.IPO{
	max-width: 100%;
	margin: auto;
	background-color:#F2F2F2;
	overflow:auto;
	padding: 40px 40px 40px 40px;

	
}