@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
*{
	font-family: 'Josefin Sans', sans-serif;
	}



	body {
	margin: 0;
	padding: 0;
	
	background-position: center;
	background-size: 1700px 1000px;

}
.logo img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
 .logo{
  display: inline-block;
}

nav{
  width:100%;
  height:100px;
  display:flex;
  color:white;
}
.logo h1{ line-height: 100px; width: 230px; padding-left: 30px;
margin-top: 16px; }
.menu{
  width:80%; height:100px;
}

.menu ul {width:40%; height:100px; display:flex; flex-direction: row; justify-content: space-around;
align-items: center;}

.menu ul li{
  list-style-type: none;
   font-size: 15px; font-weight: bold; text-transform: uppercase; 
}
ul>li>a{
  list-style-type: none;
    display: block;
    text-decoration: none;
    /*border:1px solid purple;*/
    color: white;
    padding: 30px 35px;
}

ul>li>a:hover{
    background-color:#FBB117;
    color: #000;
}



.loginbox{
	width: 420px;
	height: 520px;
	background: #2B547E;
	color: #fff;
	top: 50%;
	left: 75%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	
	

}
 .login{
 	width: 100px;
 	height: 100px;
 	border-radius: 50%;
 	position: absolute;
 	top: -50px;
 	left: calc(50% - 50px);
 }
 .leftside{ float: left; width:40%; color:white; text-align: center; margin-top:150px;padding:80px; }

.leftside h1{ font-size: 30px; font-weight: 800; font-family: 'Poppins' , sans-serif;
	text-transform: uppercase;
	padding-left: 100px; }
	.leftside h2{
		font-style: italic;
		padding-left: 100px;
	}
	.loginbox h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}
	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;

	}
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;

	}
	.loginbox input[type="Number"], input[type="password"]{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	.loginbox input[type="Submit"]
	{
		border: none;
		outline: none;
		background: white;
		color: black;
		font-size: 18px;
		border-radius: 20px;
		height: 40px;

	}
	.loginbox input[type="Submit"]:hover
{
	cursor: pointer;
	background: #FBB117;
	color: #000;
}
.loginbox a{
	text-decoration: none;
	font-size: 20px;
	line-height: 20px;
	color: darkgrey;

}
.loginbox a:hover
{
	color: #fcc107;

}
	.loginbox button
	{
		width: 100%;
		transition: 0.2s ease;
		cursor: pointer;
		text-align: center;
		background:white;
		color: black;
		font-size: 18px;
		border-radius: 5px;
		height: 40px;
		text-align: center;


	}
	.loginbox button:hover
	{
		
	background: #FBB117;
	color: #000;
	}
 h3{
 	text-align: center;
 	margin: 20px;
	}
	
